<html>
<head>
    <title> Q6 </title>
    <style>
        table{
            width:80%;
            border-collapse:collapse;
            margin: 20px auto;
        }
        th{
            background-color: green;
            color:black;
            padding:12px;
            text-align: center;
            border:1px solid maroon;
        }
        td{
            border:1px solid rgb(202, 67, 67);
            padding:10px;
            text-align:left;
            height: 40px;
        }
        tr:nth-child(3n+1)
        {
            background-color: beige;
        }
        tr:hover{
            background-color: blanchedalmond;
        }
        </style>
        </head>
        <body>
            <h2 style="text-align: center;">STYLED TABLE</h2>
            <table><thead>
                <tr>
                    <th>column 1</th>
                    <th>column 2</th>
                    <th>column 3</th>
                </tr>

            </thead>
        <tbody>
            <tr>
                <td>ROW-1,COLUMN-1</td>
                <td>ROW-1,COLUMN-2</td>
                <td>ROW-1,COLUMN-3</td>
            </tr>
            <tr>
                <td>ROW-2,COLUMN-1</td>
                <td>ROW-2,COLUMN-2</td>
                <td>ROW-2,COLUMN-3</td>
            </tr>
            <tr>
                <td>ROW-3,COLUMN-1</td>
                <td>ROW-3,COLUMN-2</td>
                <td>ROW-3,COLUMN-3</td>
            </tr>
            <tr>
                <td>ROW-4,COLUMN-1</td>
                <td>ROW-4,COLUMN-2</td>
                <td>ROW-4,COLUMN-3</td>
            </tr>
            <tr>
                <td>ROW-5,COLUMN-1</td>
                <td>ROW-5,COLUMN-2</td>
                <td>ROW-5,COLUMN-3</td>
            </tr>
            <tr>
                <td>ROW-6,COLUMN-1</td>
                <td>ROW-6,COLUMN-2</td>
                <td>ROW-6,COLUMN-3</td>
            </tr>
            <tr>
                <td>ROW-7,COLUMN-1</td>
                <td>ROW-7,COLUMN-2</td>
                <td>ROW-7,COLUMN-3</td>
            </tr>
            <tr>
                <td>ROW-8,COLUMN-1</td>
                <td>ROW-8,COLUMN-2</td>
                <td>ROW-8,COLUMN-3</td>
            </tr>
            <tr>
                <td>ROW-9,COLUMN-1</td>
                <td>ROW-9,COLUMN-2</td>
                <td>ROW-9,COLUMN-3</td>
            </tr>
            <tr>
                <td>ROW-10,COLUMN-1</td>
                <td>ROW-10,COLUMN-2</td>
                <td>ROW-10,COLUMN-3</td>
            </tr>
        </tbody></table>
        </body>
        </html>